# GlideWebpDemo

./: local.properties  settings.gradle
Lib-imageloader/: build.gradle
Lib-imageloader/src/androidTest/java/com/stan/lib_imageloader/: ExampleInstrumentedTest.java
Lib-imageloader/src/main/: AndroidManifest.xml
Lib-imageloader/src/main/java/com/bumptech/glide/: GlideBuilder.java  RequestBuilder.java  RequestManager.java
Lib-imageloader/src/main/java/com/bumptech/glide/integration/webp/: WebpBitmapFactory.java  WebpFrame.java
Lib-imageloader/src/main/java/com/bumptech/glide/integration/webp/decoder/: AnimatedWebpBitmapDecoder.java  ByteBufferAnimatedBitmapDecoder.java  ByteBufferBitmapWebpDecoder.java  ByteBufferWebpDecoder.java  StreamAnimatedBitmapDecoder.java  StreamBitmapWebpDecoder.java  StreamWebpDecoder.java  WebpDecoder.java  WebpDownsampler.java  WebpDrawable.java  WebpFrameLoader.java
Lib-imageloader/src/main/java/com/bumptech/glide/load/engine/: DecodeJob.java
Lib-imageloader/src/main/java/com/bumptech/glide/load/engine/cache/: MemorySizeCalculator.java
Lib-imageloader/src/main/java/com/bumptech/glide/request/: RequestOptions.java  SingleRequest.java
Lib-imageloader/src/main/java/com/stan/lib_imageloader/: Constants.java  GlideUtils.java
Lib-imageloader/src/main/res/values/: strings.xml
Lib-imageloader/src/test/java/com/stan/lib_imageloader/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/stan/glidewebpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stan/glidewebpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stan/glidewebpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
