apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation files('libs/annotations-4.8.0.jar')
    implementation files('libs/disklrucache-4.8.0.jar')
    implementation files('libs/gifdecoder-4.8.0.jar')
    implementation files('libs/gifencoder-integration-4.8.0.jar')
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:24.2.1'
}
